<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <title>Best payment processor | Efortles Payment Processors</title>
</head>

<body>
    <header class="hero">
        <div id="navbar" class="navbar">
            <div class="logo">
                <img src="img/Navy__Greenlawyer.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Services</a></li>
                    <button class="button-contact">Contact Us</button>
                </ul>
            </nav>
        </div>

        <div class="content">

            <h3>You care for our health</h3>
            <h1>WE TAKE CARE OF YOUR</h1>
            <h1>PAYMENT</h1>
            <h1>PROCESSING</h1>


            <button class="button-start">Start Now</button>
        </div>
    </header>
    <main>

        <!-- Access from any device section -->

        <section class="any-device flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <h2>Reach Your Patients on Any Device</h2>
                        <p>Whether you're looking to accept online payments from your patients through Debit/Credit
                            card, enable clients to pay by eCheck, online or by phone, easily and conveniently or to
                            seamlessly accept Apple PayTM and Google PayTM online, in-app or at the point of sale -
                            making it faster, simpler and more secure to pay for your services.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="column-2">

                        <img class="doc-phone" src="./img/DocForApp1.png" alt="">

                        <div class="row download-row">
                            <div class="column-download">
                                <button class="button-start">Download</button>
                            </div>
                            <div class="column-download">
                                <button class="button-start">Download</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <!-- Our Services Section -->

        <section class="services flex-columns">
            <div class="services-row">
                <div class="column column-pic">
                    <h1>Our Services</h1>
                    <img src="./img/Mesa_de_trabajo_1lawyer.png" alt="">
                </div>
                <div class="column services-info">
                    <div class="service-row">
                        <div class="icon-column">
                            <img src="./img/Group_636.png" alt="" class="service-icon">
                        </div>
                        <div class="text-column">
                            <h2>Reduced Cost</h2>
                            <p>Running your business can get stressful when you have to pay hectic fees. Therefore,
                                unlike other payment processors, we only charge 2.6&#x25 & 10&cent</p>
                        </div>
                    </div>
                    <div class="service-row">
                        <div class="icon-column">
                            <img src="./img/Group_636.png" alt="" class="service-icon">
                        </div>
                        <div class="text-column">
                            <h2>Accept It All</h2>
                            <p>Accept virtually every type of payment - from major credit and debit cards, to mobile
                                wallets, to ACH (ECHECK) and alternative payments.</p>
                        </div>
                    </div>
                    <div class="service-row">
                        <div class="icon-column">
                            <img src="./img/Group_636.png" alt="" class="service-icon">
                        </div>
                        <div class="text-column">
                            <h2>Fraud Detection</h2>
                            <p>Safer, smarter payments are here. Our advanced decisioning platform helps prevent online
                                fraud before it can</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Links and Contact Form -->

        <section class="links-and-contact flex-columns">
            <div class="links-row row">
                <div class="about-column">
                    <h1>ABOUT</h1>
                    <ul>
                        <li>Who We Are</li>
                        <li>Features</li>
                        <li>How It Works</li>
                        <li>Testimonials</li>
                        <li>Blog</li>
                        <li>Podcast</li>
                    </ul>
                </div>
                <div class="services-column">
                    <h1>SERVICES</h1>
                    <ul>
                        <li>Bookkeeping</li>
                        <li>Sales Tax</li>
                        <li>Income Tax</li>
                        <li>Payroll</li>
                        <li>Government Notice</li>
                        <li>Payment Gateway</li>
                        <li>Service Pricing</li>
                    </ul>
                </div>
                <div class="find-column">
                    <h1>FIND US @</h1>
                    <ul>
                        <li>efortles.inc</li>
                        <li>efortles</li>
                        <li>efortles</li>
                        <li>efortles</li>
                        <li>efortles_inc</li>
                    </ul>
                </div>
                <div class="contact-column">
                    <h1>Contact Us</h1>
                    <form>

                    </form>
                </div>
            </div>

        </section>

        <!-- Footer -->

        <footer class="footer">
            <div class="flex-columns">
                <div class="row footer-row">
                    <div class="footer-links">
                        <h3>Privacy Policy</h3>
                    </div>
                    <div class="copyright">
                        <h3>@2020 EFORTles Inc. All Rights Reserved</h3>
                    </div>
                    <div class="footer-links">
                        <h3>Terms of Use</h3>
                    </div>
                </div>

            </div>
        </footer>
    </main>
</body>

</html>